<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pachacu Tec</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Public/Icons_acp_6/css/all.min.css">

    <link rel="stylesheet" href="Public/CSS/adkj_WEfwrwet_EReryryryrty_dsgd.css">

    <!-- INICIO ESTILO -->
    <link rel="stylesheet" href="Public/CSS/adkj_WEfwrwet_ihnrhrr_ertetrtret.css">

    <link rel="stylesheet" href="Public/CSS/adkj_WEfwrwet_ihnrhrr_ertetrtret_productos.css">

</head>
<body>
    <header class="her_ddfg sticky-top" id="header">
        <div class="icon_Aerw_acprerg">
            <a href=""><img src="Public/Imagenes/h_pachatutec_logo.png" alt=""></a>
        </div>
        <div class="nav_asfp">
            <div class="nav_pages">
                <a href="inicio/index.html">Inicio</a>
                <a href="index.html">Tienda</a>
                <a href="ofertas.html">¡Ofertas!</a>
                <div class="menu_dromps">Productos
                    <div class="drop_ert">
                        <a><i class="fa-light fa-plus"></i> Audífonos</a>
                        <a><i class="fa-light fa-plus"></i> Monitores</a>
                        <a><i class="fa-light fa-plus"></i> Teclados</a>
                        <a><i class="fa-light fa-plus"></i> Mouse</a>
                        <a><i class="fa-light fa-plus"></i> Tintas</a>
                    </div>
                </div>
                <a href="nosotros.html">Nosotros</a>
            </div>
            <div class="nav_icons_actions">
                <button class="btn_icons icon_shp_car" data-bs-toggle="offcanvas" data-bs-target="#carrito">
                    <i class="fa-thin fa-cart-shopping"></i>
                    <span>2</span>
                </button>
                <a href="login.html" target="_blank"><button class="btn_icons"><i class="fa-thin fa-user"></i> Admin</button></a>
                <button class="btn_icons btn_menux" data-bs-toggle="offcanvas" data-bs-target="#menu_inin"><i class="fa-light fa-bars"></i></button>
            </div>
        </div>
    </header>
    <!-- Offcanvas Sidebar -->
    <div class="offcanvas offcanvas-start menu_offcanvas" id="menu_inin" data-bs-scroll="true" data-bs-backdrop="false">
        <div class="offcanvas-body">
            <div class="asadas_34">
                <a href="inicio/index.html">Inicio</a>
                <a href="index.html">Tienda</a>
                <a href="ofertas.html">Ofertas</a>
                <a href="nosotros.html">Nosotros</a>
            </div>
            <div class="redes_dater_wewr34">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-whatsapp"></i>
            </div>
            <a href="inicio/index.html" class="txt_white">PachacuTEC</a>
        </div>
    </div>


    <!-- CARRITO DE COMPRAS -->
    <div class="offcanvas offcanvas-end carrito_canvas" id="carrito" data-bs-scroll="true" data-bs-backdrop="false">
        <div class="offcanvas-header">
            <h1 class=""><i class="fa-thin fa-cart-shopping"></i> CARRITO</h1>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <table class="table">
                <tbody>
                    <tr class="item_prod_car">
                        <td><a href="">Audifonos Airdots 5</a></td>
                        <td>4 u.</td>
                        <td>S/15</td>
                        <td><a href=""><button class="btn_icons"><i class="fa-light fa-xmark"></i></button></a></td>
                    </tr>
                    <tr class="item_prod_car">
                        <td><a href="">Computadora hp core I7</a></td>
                        <td>4 u.</td>
                        <td>S/15</td>
                        <td><a href=""><button class="btn_icons"><i class="fa-light fa-xmark"></i></button></a></td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
        <div class="offcanvas-footer">
            <div class="body_casgege">
                <p>Total: S/ <span>120</span></p><br>
                <a href=""><button>Confirmar compra <i class="fa-solid fa-chevrons-right"></i></button></a>
                <a href=""><button class="btn_cancel">Cancelar</button></a>
                <br><br>
                <p>Para mayor información: <a href="">900 000 000</a></p>
                <p>Se aplicará cargos extras por delivery, considerando la distancia de envío.</p>
            </div>
        </div>
    </div>
    <!-- CARRITO DE COMPRAS -->

    <main>
        <div class="container">


            <section class="section">


                

                <div class="had_adffg_876 ">
                    <div class="container">
                        <div class="row">
                            <div class="tarje_Sdgfd col-md-6 col-sm-12 col-12">
                                <div class="image-container" id="image-container">
                                    <div class="container">
                                        <input type="checkbox" id="zoomCheck">
                                        <label for="zoomCheck">
                                          <img src="https://www.huavi.us/wp-content/uploads/2020/11/FH21T-01.jpg">
                                        </label>
                                    </div>
                                </div>
                                <div class="mouse-overlay" id="mouse-overlay"></div>
                                <div class="overlay" id="overlay"></div>
                            </div>
                            <div class="tarje_Sdgfd col-md-6 col-sm-12 col-12">
                                <br><br>
                                <h2>Audífonos</h2>
                                <h4>GODO SDG DFFD 6</h4>
                                <h5>ID: 1232454</h5>
                                <h5>MARCA: Lg</h5>
                                <h5 >DESCRIPCIÓN: </h5>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa voluptates corporis culpa eveniet aliquid fugiat, harum distinctio sint tenetur! Ipsum temporibus autem repudiandae, sed officiis in iure perferendis eum quisquam?</p><br>
                                <h1 class="precio_asdfghdrgevs">S/ 5 348</h1>
                                <br>
                                <a href="" class="btn_car_add_dfghjyrtdrgfv btnxcv"><i class="fa-light fa-cart-shopping"></i> Agregar al carrito</a>
                                <a target="_blank" href="https://wa.me/51947629917?text=Hola%20Pachacu%20TEC" class="btn_consultas btnxcv"><i class="fa-brands fa-whatsapp"></i> Consultar</a>
                                <br>
                                <br>
                                <div id="accordion">
                                    <div class="card">
                                        <div class="card-header">
                                            <a  data-bs-toggle="collapse" href="#collapseOne">
                                                Ver comentarios (3)
                                            </a>
                                        </div>
                                        <div id="collapseOne" class="collapse" data-bs-parent="#accordion">
                                            <div class="card-body">
                                                <article>
                                                    <div class="foto_user">
                                                        <img src="https://cdn-icons-png.flaticon.com/512/2919/2919600.png" alt="">
                                                    </div>
                                                    <div class="dates_comrs_erethyj">
                                                        <h5>Yordi Alcántara Paico</h5>
                                                        <p>Buen producto dfgdgdg</p>
                                                    </div>
                                                </article>
                                                <article>
                                                    <div class="foto_user">
                                                        <img src="https://cdn-icons-png.flaticon.com/512/2919/2919600.png" alt="">
                                                    </div>
                                                    <div class="dates_comrs_erethyj">
                                                        <h5>Yordi Alcántara Paico</h5>
                                                        <p>Buen producto dfgdgdg</p>
                                                    </div>
                                                </article>
                                                <article>
                                                    <div class="foto_user">
                                                        <img src="https://cdn-icons-png.flaticon.com/512/2919/2919600.png" alt="">
                                                    </div>
                                                    <div class="dates_comrs_erethyj">
                                                        <h5>Yordi Alcántara Paico</h5>
                                                        <p>Buen producto dfgdgdg</p>
                                                    </div>
                                                </article>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="had_adffg_876">
                    <div class="dsfrg_rtrrte_234">
                        <h1>COMPUTADORAS</h1>
                        
                        <div class="grids_dates_AEfrgeht">
                            <button onclick="grids();" class="btn_icons" id="grid-4"><i class="fa-light fa-grid-4"></i></button>
                            <button onclick="gridsred();" class="btn_icons" id="grid-5"><i class="fa-solid fa-grid-5"></i></button>
                            
                        </div>
                        
                    </div>

                    <br>
                    <div class="sect_acsdv_prods">
                                                
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane  active" id="home">
                                <div class="rows" id="adsd_sdf">
                                    <div class="tarjeta_qee">
                                        <div class="tar_head">
                                            <div class="trf_fffotep">
                                                <img src="https://www.sony.com.pe/image/dd18cf93606d238305a733d336c45537?fmt=pjpeg&wid=330&bgcolor=FFFFFF&bgc=FFFFFF" alt="Dijol srl">
                                            </div>
                                            <div class="defv_fgrttrtgrth_TYhty">
                                                <h5>PACHACUTEC</h5>
                                                <h4>GODO SDG DFFD 6</h4>
                                                <h5>ID: 1232454</h5>
                                                <h3>S/ 5 348</h3>
                                                <a href="producto.html?cod:123"><i class="fa-light fa-cart-shopping"></i> Detalles</a>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="tarjeta_qee">
                                        <div class="tar_head">
                                            <div class="trf_fffotep">
                                                <img src="https://todatecnologia.pe/wp-content/uploads/2022/05/Audifonos-Inalambricos-Bluetooth-XB380BT-ROJO-Portada.jpg" alt="Dijol srl">
                                            </div>
                                            <div class="defv_fgrttrtgrth_TYhty">
                                                <h5>PACHACUTEC</h5>
                                                <h4>GODO SDG DFFD 6</h4>
                                                <h5>ID: 1232454</h5>
                                                <h3>S/ 5 348</h3>
                                                <a href="producto.html?cod:123"><i class="fa-light fa-cart-shopping"></i> Detalles</a>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="tarjeta_qee">
                                        <div class="tar_head">
                                            <div class="trf_fffotep">
                                                <img src="https://dpq25p1ucac70.cloudfront.net/seller-place-files/mrkl-files/1341/ELECTROHOGAR/T0025_1_012233480201_3.jpeg" alt="Dijol srl">
                                            </div>
                                            <div class="defv_fgrttrtgrth_TYhty">
                                                <h5>PACHACUTEC</h5>
                                                <h4>GODO SDG DFFD 6</h4>
                                                <h5>ID: 1232454</h5>
                                                <h3>S/ 5 348</h3>
                                                <a href="producto.html?cod:123"><i class="fa-light fa-cart-shopping"></i> Detalles</a>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>


                    </div>
                </div>

            </section>
        </div>
    </main>


    <footer class="footer" >
        <div class="row">
            <div class="col-md-4 col-sm-12 col-12">
                <h5>CONTACTOS</h5>
                <ul>
                    <li>Dirección: Jr. Los Geranios #345</li>
                    <li>Celular: 947629917</li>
                    <li>Correo: </li>
                </ul>
                <div class="btn_redes_Dfsghn">
                    <a href="https://www.facebook.com/pachacu.tec.5817" target="_blank"><button class="btn"><i class="fa-brands fa-facebook-f"></i> Pachacu Tec</button></a>
                    <a target="_blank" href="https://wa.me/51947629917?text=Hola%20Pachacu%20TEC"><button class="btn"><i class="fa-brands fa-whatsapp"></i> WhatsApp</button></a>
                    <a target="_blank" href="https://instagram.com/pachacutec.technology?igshid=Yzg5MTU1MDY="><button class="btn"><i class="fa-brands fa-instagram"></i> Instagram</button></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-12">
                <h5>CATEGORÍAS</h5>
                <ul>
                    <li>Computadoras</li>
                    <li>Teclados</li>
                    <li>Accesorios</li>
                    <li>Cómputo</li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-12 col-12 form_sfdr">
                <form class="" action="">
                    <input type="text" placeholder="Nombre completo">
                    <input type="text" placeholder="Correo electrónico">
                    <input type="text" placeholder="Mensaje...">
                    <input type="submit" value="Enviar">
                </form>
            </div>
        </div>



        <p style="opacity: 0.75;">Universidad Nacional de Cajamarca 🤍 Ingeniería de Sistemas</p>
        <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> Pachacu Tac Todos los derechos reservados</p>
    
    </footer>







    <script src="Public/JS/main.js"></script>    
</body>
</html>